1CV8LOG(ver 2.0)
67de4ea1-f3ab-43fd-adbf-36e13098a18a
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-KO6ABKJ",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$InfoBase$_.PredefinedDataUpdate",9},
{5,c665ffc2-bbaf-4ace-9281-a8ec23b4340d,"",1},
{4,"_$Data$_.New",10},
{5,c665ffc2-bbaf-4ace-9281-a8ec23b4340d,"Справочник.Кабинеты",1},
{3,"BackgroundJob",3},
{4,"_$Data$_.Delete",11},
{4,"_$Transaction$_.Rollback",12},
{5,f76f9c13-5224-4e25-8897-2f1ad972c6a6,"",2},
{5,f76f9c13-5224-4e25-8897-2f1ad972c6a6,"Справочник.Учителя",2},
{5,88eaa875-e002-46aa-bc23-fcc23ea2a64f,"",3},
{5,88eaa875-e002-46aa-bc23-fcc23ea2a64f,"Справочник.Предметы",3},
{4,"_$Data$_.Update",13},
{4,"_$PerformError$_",14},
{5,354ca74f-ed23-4421-bf7c-5d484bc5b1ea,"Документ.УчебныйДень",4},
{4,"_$Data$_.Post",15},
{4,"_$Data$_.Unpost",16}